# combate-mortal-paradigmas2-2024-Santserrano

./: README.md
combate-mortal/: pom.xml
combate-mortal/src/main/java/com/combatem/: Buque.java  Escudo.java  Norris.java  Soldado.java  Tanque.java  Unidad.java
combate-mortal/src/test/java/com/combatem/: Testjuego.java
py-combate-mortal/: test.py
py-combate-mortal/engine/: buque.py  escudo.py  norris.py  soldado.py  tanque.py  unidad.py
